apiVersion: v1
kind: ConfigMap
metadata:
  name: devsu-demo-config
data:
  DEBUG: "False"
  DJANGO_ALLOWED_HOSTS: "devsu-demo-app,devsu-demo-app.default.svc.cluster.local"
  DJANGO_SETTINGS_MODULE: "demo.settings" 
  DATABASE_HOST: "postgres-db"
  DATABASE_PORT: "5432"
  DATABASE_NAME: "postgres"
  DATABASE_USER: "postgres"